###############################################################################
#
#  SNMPv3 AUTHENTICATION
#
# add the SNMPv3 Users in this area
	# /var/lib/snmp/snmpd.conf 
	CreateUser USER SHA SHAKEY AES AESKEY

	# following line to /usr/share/snmp/snmpd.conf:
	rouser USER

# Port
agentAddress udp:161      

# Sys information
sysLocation	LOCATION
sysContact	NAME	MAIL
