###############################################################################
#
#  SNMPv3 AUTHENTICATION
#
# add the SNMPv3 Users in this area
	# /var/lib/snmp/snmpd.conf 
	CreateUser USERNAME SHA SHAKEY AES AESKEY

	# following line to /usr/share/snmp/snmpd.conf:
	rouser USERNAME

# Port
agentAddress udp:161      

# Sys information
sysLocation	LOCATION
sysContact	NAME	MAIL
